# spring-boot-ddd-sample

./: .editorconfig  CLAUDE.md  README.md  pom.xml
scheduling/: pom.xml
scheduling/src/main/java/com/github/scheduling/: Main.java  SchedulingApplication.java
scheduling/src/main/java/com/github/scheduling/application/hall/: HallQueryHandler.java  HallQueryHandlerImpl.java
scheduling/src/main/java/com/github/scheduling/application/hall/query/: HallView.java  ListHallsQuery.java
scheduling/src/main/java/com/github/scheduling/application/movie/: MovieQueryHandler.java  MovieQueryHandlerImpl.java
scheduling/src/main/java/com/github/scheduling/application/movie/query/: ListMoviesQuery.java  MovieView.java
scheduling/src/main/java/com/github/scheduling/application/show/: HallQueryHandler.java  HallQueryHandlerImpl.java  MovieQueryHandler.java  MovieQueryHandlerImpl.java  ShowCommandHandler.java  ShowCommandHandlerImpl.java  ShowQueryHandler.java
scheduling/src/main/java/com/github/scheduling/application/show/command/: ScheduleShowCommand.java  ScheduleShowResult.java
scheduling/src/main/java/com/github/scheduling/application/show/query/: GetShowQuery.java  HallView.java  ListHallsQuery.java  ListMoviesQuery.java  ListShowsQuery.java  MovieView.java  ShowDetailView.java  ShowSummaryView.java
scheduling/src/main/java/com/github/scheduling/domain/hall/: Hall.java  HallId.java  HallService.java
scheduling/src/main/java/com/github/scheduling/domain/movie/: Movie.java  MovieId.java  MovieService.java
scheduling/src/main/java/com/github/scheduling/domain/show/: Show.java  ShowEvent.java  ShowException.java  ShowId.java  ShowRepository.java  ShowScheduled.java  ShowSchedulingPolicy.java
scheduling/src/main/java/com/github/scheduling/infrastructure/agent/: SchedulingAgent.java
scheduling/src/main/java/com/github/scheduling/infrastructure/agent/show/: ShowSchedulingAgent.java
scheduling/src/main/java/com/github/scheduling/infrastructure/event/: ShowScheduledIntegrationEventPublisher.java
scheduling/src/main/java/com/github/scheduling/infrastructure/messaging/show/: FakeShowMessagePublisher.java  MockShowMessagePublisher.java
scheduling/src/main/java/com/github/scheduling/infrastructure/persistence/show/: JpaShowQueryHandler.java  JpaShowRepository.java  JpaShowSchedulingPolicy.java
scheduling/src/main/java/com/github/scheduling/infrastructure/service/hall/: FakeHallService.java  MockHallService.java
scheduling/src/main/java/com/github/scheduling/infrastructure/service/movie/: FakeMovieService.java  MockMovieService.java
scheduling/src/main/java/com/github/scheduling/infrastructure/web/agent/: AgentController.java
scheduling/src/main/java/com/github/scheduling/infrastructure/web/show/: ShowController.java  ShowMapper.java
scheduling/src/main/resources/: application-default.yaml  application-local.yaml
scheduling/src/main/resources/db/migration/: V1_0__show.sql
scheduling/src/main/resources/static/: scheduling-openapi.yaml
scheduling/src/test/java/com/github/scheduling/: ArchitectureTest.java
scheduling/src/test/java/com/github/scheduling/application/hall/: HallQueryHandlerImplTest.java
scheduling/src/test/java/com/github/scheduling/application/movie/: MovieQueryHandlerImplTest.java
scheduling/src/test/java/com/github/scheduling/application/show/: HallQueryHandlerImplTest.java  MovieQueryHandlerImplTest.java  ShowCommandHandlerImplTest.java
scheduling/src/test/java/com/github/scheduling/domain/hall/: HallFixture.java
scheduling/src/test/java/com/github/scheduling/domain/movie/: MovieFixture.java
scheduling/src/test/java/com/github/scheduling/domain/show/: ShowFixture.java  ShowSchedulingPolicyTest.java  ShowTest.java
scheduling/src/test/java/com/github/scheduling/infrastructure/persistence/: PersistenceTest.java
scheduling/src/test/java/com/github/scheduling/infrastructure/web/: ControllerTest.java
seedwork/: pom.xml
seedwork/src/main/java/com/github/seedwork/application/: CommandHandler.java  CommandHandlerWithResult.java  EventHandler.java  QueryHandler.java
seedwork/src/main/java/com/github/seedwork/core/problem/: Problem.java  ProblemException.java  ProblemKind.java  ProblemType.java
seedwork/src/main/java/com/github/seedwork/core/util/: Consumers.java  Randoms.java  Result.java
seedwork/src/main/java/com/github/seedwork/domain/: AggregateRoot.java
seedwork/src/main/java/com/github/seedwork/infrastructure/event/: DefaultEventPublisher.java  DefaultEventPublisherAutoConfiguration.java  EventPublisher.java
seedwork/src/main/java/com/github/seedwork/infrastructure/outbox/: Message.java  MessageCounts.java  MessageException.java  OutboxAutoConfiguration.java  OutboxPoller.java  OutboxPollerTrigger.java  OutboxProcessor.java  OutboxProperties.java
seedwork/src/main/java/com/github/seedwork/infrastructure/persistence/: SqlLike.java  SqlState.java
seedwork/src/main/java/com/github/seedwork/infrastructure/time/: ClockAutoConfiguration.java
seedwork/src/main/java/com/github/seedwork/infrastructure/web/: ProblemDetailExceptionHandler.java  ProblemTypes.java  WebProblemDetailAutoConfiguration.java
seedwork/src/main/java/com/github/seedwork/infrastructure/web/outbox/: MessageController.java  (+2 more)
seedwork/src/main/resources/seedwork/db/migration/outbox/: V0_0__outbox.sql
seedwork/src/main/resources/seedwork/static/outbox/: outbox-openapi.yaml
seedwork/src/test/java/com/github/seedwork/: ArchitectureTest.java  TestConfiguration.java
seedwork/src/test/java/com/github/seedwork/domain/: ContractTest.java  TestEvent.java  TestException.java
seedwork/src/test/java/com/github/seedwork/infrastructure/event/: DefaultEventPublisherTest.java
seedwork/src/test/java/com/github/seedwork/infrastructure/outbox/: MessageFixture.java  OutboxEventPublisherTest.java  OutboxPollerTest.java  OutboxPollerTriggerTest.java  OutboxProcessorTest.java  OutboxPropertiesFixture.java  TriggerContextFixture.java
seedwork/src/test/java/com/github/seedwork/infrastructure/web/: ControllerTest.java
seedwork/src/test/resources/: application-test.yaml
(+417 files in other folders)
