<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>4.0.2</version>
    <relativePath/>
  </parent>

  <groupId>com.github</groupId>
  <artifactId>spring-boot-ddd-sample</artifactId>
  <version>1.0.0-SNAPSHOT</version>

  <properties>
    <java.version>25</java.version>
    <springdoc.version>3.0.1</springdoc.version>
    <swagger.version>2.2.42</swagger.version>
    <archunit.version>1.4.1</archunit.version>
    <openapi-generator-maven-plugin.version>7.19.0</openapi-generator-maven-plugin.version>
  </properties>

  <dependencies>
    <!-- Spring -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-actuator</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-data-jpa</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-flyway</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-validation</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>

    <!-- Springdoc -->
    <dependency>
      <groupId>org.springdoc</groupId>
      <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
      <version>${springdoc.version}</version>
    </dependency>

    <!-- Swagger -->
    <dependency>
      <groupId>io.swagger.core.v3</groupId>
      <artifactId>swagger-annotations</artifactId>
      <version>${swagger.version}</version>
    </dependency>

    <!-- H2 -->
    <dependency>
      <groupId>com.h2database</groupId>
      <artifactId>h2</artifactId>
      <scope>runtime</scope>
    </dependency>

    <!-- Test -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-webflux</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.tngtech.archunit</groupId>
      <artifactId>archunit</artifactId>
      <version>${archunit.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.tngtech.archunit</groupId>
      <artifactId>archunit-junit5</artifactId>
      <version>${archunit.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <argLine>
            -javaagent:${settings.localRepository}/org/mockito/mockito-core/${mockito.version}/mockito-core-${mockito.version}.jar
            -Xshare:off
          </argLine>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.openapitools</groupId>
        <artifactId>openapi-generator-maven-plugin</artifactId>
        <version>${openapi-generator-maven-plugin.version}</version>
        <configuration>
          <generatorName>spring</generatorName>
          <library>spring-boot</library>
          <apiNameSuffix>Operations</apiNameSuffix>
          <generateSupportingFiles>false</generateSupportingFiles>
          <skipOperationExample>true</skipOperationExample>
          <configOptions>
            <interfaceOnly>true</interfaceOnly>
            <openApiNullable>false</openApiNullable>
            <useJakartaEe>true</useJakartaEe>
            <useTags>true</useTags>
          </configOptions>
          <importMappings>
            <importMapping>java.time.OffsetDateTime=java.time.Instant</importMapping>
          </importMappings>
          <typeMappings>
            <typeMapping>OffsetDateTime=Instant</typeMapping>
          </typeMappings>
        </configuration>
        <executions>
          <execution>
            <id>generate-booking-openapi</id>
            <goals>
              <goal>generate</goal>
            </goals>
            <configuration>
              <inputSpec>${project.basedir}/src/main/resources/static/booking/booking-openapi.yaml</inputSpec>
              <apiPackage>com.github.booking.infrastructure.web</apiPackage>
              <modelPackage>com.github.booking.infrastructure.web.representation</modelPackage>
            </configuration>
          </execution>
          <execution>
            <id>generate-outbox-openapi</id>
            <goals>
              <goal>generate</goal>
            </goals>
            <configuration>
              <inputSpec>${project.basedir}/src/main/resources/static/seedwork/outbox-openapi.yaml</inputSpec>
              <apiPackage>com.github.seedwork.infrastructure.web.outbox</apiPackage>
              <modelPackage>com.github.seedwork.infrastructure.web.outbox.representation</modelPackage>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
